[include]
files = supervisord.local.conf

[unix_http_server]
file=%(here)s/../var/ipc/supervisor.sock

[supervisord]
identifier=server
logfile=%(here)s/../var/log/supervisord.log
pidfile=%(here)s/../var/log/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl= unix://%(here)s/../var/ipc/supervisor.sock

[program:write_broker]
priority = 1
autostart = true
command = python %(here)s/../xodb/net/write_broker.py etc/write_broker.conf

[program:read_broker]
priority = 2
autostart = true
command = python %(here)s/../xodb/net/read_broker.py etc/read_broker.conf

[eventlistener:events]
priority = 3
command = python %(here)s/../xodb/net/events.py etc/events.conf
autostart = true
autorestart = true
buffer_size = 64
events = EVENT

[program:reader]
priority = 4
autostart = true
autorestart = true
command = python %(here)s/../xodb/net/reader.py etc/reader.conf
numprocs = 32
process_name = %(program_name)s_%(process_num)02d

[program:writer]
priority = 5
autostart = true
autorestart = true
command = python %(here)s/../xodb/net/writer.py etc/writer.conf
numprocs = 1
process_name = %(program_name)s_%(process_num)02d

